<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>Holy Unblocker</title>
<meta name="description" content="Holy Unblocker is a secure web proxy service with support for many sites. Bypass filters and freely enjoy a safer private browsing experience or unblock websites on devices such as Chromebooks and at places like school or work without downloading anything." />
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#434c5e">
<link rel="icon" type="image/png" sizes="32x32" href="assets/img/icon.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="dns-prefetch" href="https://fonts.googleapis.com">
<link rel="stylesheet" href="assets/css/styles.css">
<script defer="defer" src="npm/tsparticles_1.39.2/tsparticles.min.js" ></script>
</head>
<body>
<div id="header" class="fullwidth"></div>
<div id="particles-js" class="fullwidth"></div>
<div id="mainbody" class="fullwidth">
<div class="box-clear box-credits text-center textm">
<h1 class="bigtitle">Credits</h1>
<p>Contact information can be viewed <a href="t.html">here.</a></p>
<h2>What is Holy Unblocker?</h2>
<p>Holy Unblocker, an official flagship Titanium Network site, can bypass web filters regardless of whether it is an extension or network-based.<br>Being
a secure web proxy service, it supports numerous sites while being updated frequently and concentrating on detail with design, mechanics, and features.</p>
<h2>What is Titanium Network about?</h2>
<p>Titanium Network is an organization dedicated to providing private internet access by bypassing the over-restrictive filters employed by
institutions like schools or workplaces.</p>
<div>
<h3>Main Developers:</h3>
<ul class="binside">
<li>Quite A Fancy Emerald (Creator and Owner, Discord: Quite A Fancy Emerald#0001)</li>
<li>OlyB/BinBashBanana (Contributor, v5 rewrite, Tab Cloak, Emulators, Discord: OlyB#9420)</li>
<li>LinuxTerm (Contributor, Proxy and Web Developer)</li>
</ul>
<h3>Contributors and Notable Mentions:</h3>
<ul class="binside">
<li>Kinglalu (Games Page, Developer)</li>
<li>Pillow (Hosting Contributor, Developer)</li>
<li>YOCTDONALD'S (Obfuscated Manchild, TN Bughunter)</li>
<li>MikeLime (Co-Owner of TitaniumNetwork & Mass Proxy Site Maker, Web Developer, and Software Developer)</li>
<li>SexyDuceDuce (Proxy and Web Developer)</li>
<li>Divide (Chatbox, Proxy/Web Developer)</li>
<li>LQ16 (Creator of TN, Retired)</li>
<li>Shirt (Owner of TN)</li>
<li>Soup (Cat Lady) hehe</li>
<li>Binary Person (pretty pog)</li>
<li>Karlee Rae#7317 (Minecraft JS Creator)</li>
<li>Navyyy</li>
<li>B3ATDROP3R</li>
<li>Nautica (Reinin)</li>
<li>H (Not Speed)</li>
<li>BananaVeyLover</li>
<li>IronApple (The Apple Addict)</li>
</ul>
<p>And everyone else on TN and to the various testers. :D</p>
</div>
</div>
</div>
<div id="footer" class="fullwidth"></div>
<script src="assets/js/header.js"></script>
<script src="assets/js/csel.js"></script>
<script src="assets/js/footer.js"></script>
<script defer="defer" src="assets/js/particlesjs/particles.js"></script>
</body>
</html>