<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>Discord Unblocked</title>
<meta name="description" content="Unblock Discord with Holy Unblocker on school devices and more! Features various web proxies with enhanced support for Discord.">
<meta name="theme-color " media="(prefers-color-scheme: dark) " content="#434c5e ">
<meta name="keywords " content="discord unblock, un block discord, proxy, web proxy, unblock discord, unblock discord chromebook, free web proxy, proxy list, proxy sites, un block chromebook, online proxy, proxy server, proxysite, proxy discord, bypass securly, bypass iboss, bypass lightspeed filter, holy unblocker, chromebooks, titanium network">
<link rel="icon " type="image/png " sizes="32x32 " href="assets/img/icon.png ">
<link rel="preconnect " href="https://fonts.googleapis.com ">
<link rel="dns-prefetch " href="https://fonts.googleapis.com ">
<link rel="stylesheet " href="assets/css/styles.css ">
<script defer="defer " src="npm/tsparticles_1.39.2/tsparticles.min.js " ></script>
</head>
<body>
<div id="header " class="fullwidth "></div>
<div id="particles-js " class="fullwidth "></div>
<div id="mainbody " class="fullwidth ">
<div class="ad " id="ad-left "></div>
<div class="ad " id="ad-right "></div>
<div class="box box-medium text-center textm ">
<h1 class="bigtitle ">Discord Proxy</h1>
<div class="font3 ">
<p>
If you wish for a proxy with better support for Discord, be sure to join the <a id="tnlink ">TN Discord</a> and check out our <a id="ptlink ">Patreon!</a>
<br>Each of the various <a id="ptlink ">Patreon</a> tiers helps out significantly with server expenses and domain restocks.
<br>Although you can continue supporting Holy Unblocker for free with Arc/Ads (by simply using HU more), donating helps a lot more when upgrading or maintaining its servces.
</p>
<h4>Rough summary of possible benefits ($2-10):</h4>
<ul class="accented binside ">
<li>Subscriber Library Access (Subscriber Discord Proxy)</li>
<li>Beta Membership for HU</li>
<li>Feature Requests</li>
<li>Monthly shout-outs in announcements</li>
<li>Personalized Domains (Can request for your own domain with HU)</li>
<li>Exclusive role (Supporter and Subscriber)</li>
</ul>
<h4>The premium Discord proxy is outside of these issues:</h4>
<ul class="accented binside ">
<li>Being prompted to verify by email or via phone number</li>
<li>Slow messaging or invalid invites</li>
<li>Sites getting blocked often</li>
<li>And more!</li>
</ul>
</div>
<div>
<a class="fancybutton glowbutton " href="# " onclick="goProx.corrosion( 'https://discord.com/app'); ">Corrosion (Classic)</a>
<a class="fancybutton glowbutton " href="# " onclick="goProx.corrosion( 'https://discord.com/app', true); ">Corrosion (Stealth)</a>
<a class="fancybutton glowbutton " href="# " onclick="goProx.womginx( 'https://discord.com/app'); ">Womginx (Classic)</a>
<a class="fancybutton glowbutton " href="# " onclick="goProx.womginx( 'https://discord.com/app', true); ">Womginx (Stealth)</a>
</div>
</div>
</div>
<div id="footer " class="fullwidth "></div>
<script src="assets/js/common-1643838852.js "></script>
<script src="assets/js/links-1642900360.js "></script>
<script src="assets/js/header.js "></script>
<script src="assets/js/csel.js "></script>
<script src="assets/js/footer.js "></script>
<script defer="defer " src="assets/js/particlesjs/particles.js "></script>
</body>
</html>