<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>Reddit Unblocked</title>
<meta name="description" content="Unblock Reddit on Chromebooks and more! Holy Unblocker uses Libreddit, an OSS alternative for Reddit.">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#434c5e">
<meta name="keywords " content="libreddit, reddit unblock, un block reddit, proxy, web proxy, unblock reddit, unblock reddit chromebook, free web proxy, proxy list, proxy sites, un block chromebook, online proxy, proxy server, proxysite, proxy reddit,
    bypass securly, bypass iboss, bypass lightspeed filter, holy unblocker, chromebooks, titanium network">
<link rel="icon" type="image/png" sizes="32x32" href="assets/img/icon.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="dns-prefetch" href="https://fonts.googleapis.com">
<link rel="stylesheet" href="assets/css/styles.css">
<script defer="defer" src="npm/tsparticles_1.39.2/tsparticles.min.js" ></script>
</head>
<body>
<div id="header" class="fullwidth"></div>
<div id="particles-js" class="fullwidth"></div>
<div id="mainbody" class="fullwidth">
<div class="ad" id="ad-left"></div>
<div class="ad" id="ad-right"></div>
<div class="box box-medium text-center textm">
<h1 class="bigtitle">Reddit Proxy</h1>
<p>
Using the local libreddit instance is reccomended.
</p>
<div>
<a class="fancybutton glowbutton" href="#" onclick="goProx.libreddit();">Local Libreddit Instance (Classic)</a>
<a class="fancybutton glowbutton" href="#" onclick="goProx.libreddit(true);">Local Libreddit Instance (Stealth)</a>
<br>
<a class="fancybutton glowbutton" href="#" onclick="goProx.corrosion('https://reddit.com');">Corrosion (Classic)</a>
<a class="fancybutton glowbutton" href="#" onclick="goProx.corrosion('https://reddit.com', true);">Corrosion (Stealth)</a>
</div>
</div>
</div>
<div id="footer" class="fullwidth"></div>
<script src="assets/js/common-1643838852.js"></script>
<script src="assets/js/header.js"></script>
<script src="assets/js/csel.js"></script>
<script src="assets/js/footer.js"></script>
<script defer="defer" src="assets/js/particlesjs/particles.js"></script>
</body>
</html>