<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>Holy Unblocker</title>
<meta name="description" content="Holy Unblocker is a secure web proxy service with support for many sites. Bypass filters and freely enjoy a safer private browsing experience or unblock websites on devices such as Chromebooks and at places like school or work without downloading anything." />
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#434c5e">
<link rel="icon" type="image/png" sizes="32x32" href="assets/img/icon.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="dns-prefetch" href="https://fonts.googleapis.com">
<link rel="stylesheet" href="assets/css/styles.css">
<script defer="defer" src="npm/tsparticles_1.39.2/tsparticles.min.js" ></script>
</head>
<body>
<div id="header" class="fullwidth">
<a href="index.html" class="brand">Holy Unblocker</a>
<ul class="navbar">
<li><a href="z.html">Web Proxies</a></li>
<li><a href="g.html">Games</a></li>
<li><a href="y.html">YouTube</a></li>
<li><a href="d.html">Discord</a></li>
<li><a href="r.html">Reddit</a></li>
<li class="dropdown-parent"><a href="#">More <i class="fas fa-ellipsis-v"></i></a>
<div class="dropdown-child" tabindex="0">
<ul class="subnavbar">
<i class="fas fa-bars"></i>
<li><a href="x.html">Bookmarklets</a></li>
<li><a href="in.html">Docs</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="c.html">Credits</a></li>
<li><a href="t.html">TOS</a></li>
</ul>
</div>
</li>
<li class="dropdown-parent"><a href="#">Settings <i class="fas fa-cog"></i></a>
<div class="dropdown-child" tabindex="0">
<div id="csel"></div>
</div>
</li>
</ul>
</div>
<div id="particles-js" class="fullwidth"></div>
<div id="mainbody" class="fullwidth">
<div id="tos" class="box-clear textm"></div>
</div>
<div id="footer" class="fullwidth"></div>
<script src="assets/js/header.js"></script>
<script src="assets/js/csel.js"></script>
<script src="assets/js/footer.js"></script>
<script defer="defer" src="assets/js/particlesjs/particles.js"></script>
<script>
        document.getElementById("tos").innerHTML = `<div style="margin:2%"><div class="text-center"><h1 class="bigtitle">Privacy Policy</h1><h4>Holy Unblocker, a private web proxy service.</h4></div><p><strong>Effective Date: 07-16-2021</strong></p><h4>What is Holy Unblocker?</h4><p>Holy Unblocker, an official flagship Titanium Network site, can bypass web filters regardless of whether it is an extension or network-based.<br>Being a secure web proxy service, it supports numerous sites while being updated frequently and concentrating on detail with design, mechanics, and features.</p><h4>What is Titanium Network about?</h4><p>Titanium Nework is an organization dedicated to providing private internet access by bypassing the over-restrictive filters employed by institutions like schools or workplaces.</p><h4>Is any data being collected?</h4><p>Nope! No data is logged or collected by any of our web proxes featured. Holy Unblocker values its statement of ending intenet censorship along with valuing user privacy.<br><br>If you wish to make a privacy statement or request please contact us via Discord or our business email listed below:</p><p>Email: emerald@titaniumnetwork.org</p><h4 id="Security">Security</h4><p>Holy Unblocker highly values the terms of security using the latest security practices while guaranteeing secure connections over SSL and respecting user privacy entirely.<br></p><h4 id="Cookies">Cookie Usage</h4><p>Holy Unblocker uses "Cookies" and similar technologies to maintain a user session (described more below) and store your preferences on your computer. All of this information is completely private being only local content with no analytical purposes.</p><p>A cookie is a string of information that a website stores on a visitor's computer, and that the visitor's browser provides to the website each time the visitor returns. Holy Unblocker uses cookies to help Holy Unblocker with security on ${document.domain} and its proxy instances, and lastly for user preferences. Users who do not wish to have cookies placed on their computers should set their browsers to refuse cookies before using Holy Unblocker's websites, with the drawback that certain features of Holy Unblocker may not function properly without the aid of cookies.</p><p>By continuing to navigate our website without changing your cookie settings, you hereby acknowledge and agree to Holy Unblocker's use of cookies.</p><h4 id="Cookies">Regarding Arc</h4><p>Holy Unblocker uses Arc, a peer-to-peer Content Delivery Network (CDN) used as an alternative for ads. Arc earnings are used to maintain HU and improve its services. Users who wish to opt-out from Arc may do so. More information about Arc can be found at https://arc.io.</p><h4 id="Changes">Ending Note</h4><p>Although most changes are likely to be minor, Holy Unblocker may change its Privacy Policy from time to time, and in Holy Unblocker's sole discretion. Holy Unblocker encourages visitors to frequently check this page for any changes to its Privacy Policy. Your continued use of this site after any change in this Privacy Policy will constitute your acceptance of such change.</p><h4 id="Credit">Contact Information & Credit</h4><p>If you have any questions about our Privacy Policy, please contact us via <a href="mailto:emerald@titaniumnetwork.org">email</a> or through Discord.<br><br>Discord:&nbsp;Quite A Fancy Emerald#0001<br></p><p>Email: emerald@titaniumnetwork.org</p></div>`;
    </script>
</body>
</html>