<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>YouTube Unblocked</title>
<meta name="description" content="Access YouTube and bypass restricted mode with Holy Unblocker. Using Corrosion you can unblock YouTube on Chromebooks or school devices.">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#434c5e">
<meta name="keywords " content="youtube, youtube unblock, un block youtube, proxy, web proxy, unblock youtube, unblock reddit chromebook, free web proxy, proxy list, proxy sites, un block chromebook, online proxy, proxy server, proxysite, proxy youtube,
    bypass securly, bypass iboss, bypass lightspeed filter, holy unblocker, chromebooks, titanium network">
<link rel="icon" type="image/png" sizes="32x32" href="assets/img/icon.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="dns-prefetch" href="https://fonts.googleapis.com">
<link rel="stylesheet" href="assets/css/styles.css">
<script defer="defer" src="npm/tsparticles_1.39.2/tsparticles.min.js" ></script>
</head>
<body>
<div id="header" class="fullwidth"></div>
<div id="particles-js" class="fullwidth"></div>
<div id="mainbody" class="fullwidth">
<div class="ad" id="ad-left"></div>
<div class="ad" id="ad-right"></div>
<div class="box box-medium text-center textm">
<h1 class="bigtitle">Youtube Proxy</h1>
<p>
Choose which proxy you would like to use. Below is some information.
<br>YouTube now has enhanced support with onsite navigation w/ Corrosion! Simply use the buttons below to access YouTube
via Corrosion.
</p>
<h3>Having Issues?</h3>
<p class="font3 accented">
Read the <a href="faq.html">FAQ page</a> for more information.
<br>Sometimes the proxies are under high load so things may be slow, sorry. In that case simply wait for the page to load.
</p>
<div>
<a class="fancybutton glowbutton" href="#" onclick="goProx.invid('index.html');">Local Invidious (Classic)</a>
<a class="fancybutton glowbutton" href="#" onclick="goProx.invid('index.html', true);">Local Invidious (Stealth)</a>
<a class="fancybutton glowbutton" href="#" onclick="goProx.corrosion('https://youtube.com');">Corrosion (Classic)</a>
<a class="fancybutton glowbutton" href="#" onclick="goProx.corrosion('https://youtube.com', true);">Corrosion (Stealth)</a>
</div>
</div>
</div>
<div id="footer" class="fullwidth"></div>
<script src="assets/js/common-1643838852.js"></script>
<script src="assets/js/header.js"></script>
<script src="assets/js/csel.js"></script>
<script src="assets/js/footer.js"></script>
<script defer="defer" src="assets/js/particlesjs/particles.js"></script>
</body>
</html>